# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDnLCTFScH4_wuEo2CmtmEj2qs_VDHw7V0
NEXT_PUBLIC_AUTH_DOMAIN=coinmart-61609.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=coinmart-61609
NEXT_PUBLIC_STORAGE_BUCKET=coinmart-61609.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=704577032715
NEXT_PUBLIC_APP_ID=1:704577032715:web:e95621026a510dd1d52d0e
NEXT_PUBLIC_MEASUREMENT_ID=G-80LZX68Y86

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
